{
  "id": "/",
  "name": "NDHI Laboratory Records",
  "short_name": "NDHI Lab Records",
  "description": "Laboratory records system for Naic Doctors Hospital, Incorporated.",
  "start_url": "/records",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07191d",
  "theme_color": "#123f48",
  "icons": [
    {
      "src": "/static/ndhi-labrecords-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/static/ndhi-labrecords-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
